spring.application.name=wutheringhub
spring.datasource.url=jdbc:postgresql://db.ouryjnlmjseeihucgixm.supabase.co:5432/postgres
spring.datasource.username=<Khoi-Duong3>
spring.datasource.password=<Kd0902089154!>

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true